* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: .5s;
}

ul,li {
    list-style: none;
}

a {
    color: inherit;
}
@font-face{
    font-family: "300";
  src: url(../fonts/Unbounded-Light.ttf);
}
@font-face{
    font-family: "400";
  src: url(../fonts/Unbounded-Medium.ttf);
}
body {
    font-family: "300";;
    transition: .5s;
    background-color: #fff;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}           

.header {
   padding: 20px;
    box-shadow: 0 5px 30px 3px rgba(128, 128, 128, 0.267);
    z-index: 100;  
    width: 100%;
    
}
.fa-solid.fa-user{
    margin-top: 3px;
}

.header-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.fa-solid.fa-bars {
    display: none;
}

.header-icons {
    font-size: 25px;
    display: flex;
    gap: 25px;
}

.header-nav {
    display: flex;
    gap: 50px;
    color: #2d2d2d;
    font-weight: 400;
    font-size: 16px;
    align-items: center;
}

.header-nav a:hover {
    color: #586349;
}

.header-icons i {
    cursor: pointer;
}

i {
    font-size: 25px;
    cursor: pointer;
}


.banner {
    background: no-repeat url(../img/banner.png);
    background-size: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
}

.banner h1 {
    font-size: 32px;
    font-weight: 500;
    width: 600px;
    text-align: center;
    color: white;
}

.banner h2 {

    font-size: 20px;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
}

.banner a {
    padding: 13px 42px;
    color: white;
    font-weight: 500;
    font-size: 25px;
    border: 4px solid white;
    border-radius: 20px;
}

.banner a:hover {
    background: white;
    color: #333;
}

.popular{
    display: flex;
    flex-direction: row;
  
   margin-top: 24px;

    color: #000;
    font-weight: 300;
    font-size: 20px;


}
.popular h1{
    margin-left: 20px;
    margin-bottom: -40px;
}

.popular-cards_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 100px 0;
}
.populars-content{ 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    text-align: center; 
   
 

    gap: 20px;
    color: #000; 
    font-family: "400";
    font-size: 18px; 

     background-color: #fffefe;
     padding: 30px 45px; 
 
} 

.popular-card { 
   
    padding: 24px 24px;
    background-color: #586349; 
}
.populars-content img{
    height: 200px;
}
.btn{
    background-color: #586349;
    color: white;
    border-radius: 10px;
    padding: 10px 48px ;
    font-family: "400";
    font-size: 15px;
}
.fa-solid.fa-arrow-left,
.fa-solid.fa-arrow-right {
    font-size: 48px;
    cursor: pointer;
}

.catalog{
    display: flex;
    flex-direction: row;
  
   margin-top: 24px;

    color: #000;
    font-weight: 300;
    font-size: 20px;
margin-right: 15px;

}
.catalog h1{
    margin-left: 20px;
    margin-bottom: -40px;
}

.catalog_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 100px 0;
    
}
.catalog-content{ 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    text-align: center; 
   
 

    gap: 20px;
    color: #000; 
    font-family: "400";
    font-size: 18px; 

     
    
 
} 

.catalog-card { 
   
    box-shadow: 0 5px 30px 3px rgba(128, 128, 128, 0.267);
    background-color: #586349; 
}
.catalog-content img{
    height: 350px;
}
.catalog-content p{
    color: white;
    font-size: 23px;
    margin-bottom: 14px;
}


footer {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    padding-bottom: 50px;
    margin-top: 80px;
}

.footer-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 90px;
}
.footer-block img{
    height: 50px;
    width: 300px;
}

.footer-card {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-img {
    display: flex;
    align-items: center;
    gap: 20px;
   width: 120px;
   margin-top: -20px;
}

.footer-input {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-column input {
    outline-color: #cfcfce80;
    border-color: #cfcfce80;
    font-size: 18px;
    font-family: "unb";
    font-weight: 400;
    border-bottom: 1px solid #333;
    padding: 10px  10px;
    background: transparent;
    color: #7B7B7B;
    background-color: #cfcfce80;
}

.footer-column input:focus::placeholder {
    color: transparent;
}

.footer hr {
    width: 100%;
    border: 1px solid #333;
    border-radius: 10px;
    margin-top: -50px;
}

.footer-card h3 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-a a{
    color: #7B7B7B;
    font-size: 18px;
}

.footer-btn {
    font-size: 20px;
    color: #FDF6F2;
    padding: 10px 40px;
    background:#586349;
    border-radius: 15px;
    width: max-content;
    font-weight: 400;
    
}

.footer-btn:hover {
    background: transparent;
    color: #9B9A99;
}

footer p {
    font-size: 18px;
    font-weight: 500;
    color: #9B9A99;
    margin-top: -40px;
}
.footer-niz{
    margin-top: 60px;
}
.footer img{
    width: 1400px;
}
.footer-card p{
    color: #000;
}
.logo-footer{
    margin-top: 100px;
}


/* catalog */
.catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.catalog-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    
}
.catalog-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.catalog-title h3{
    margin-left: -30px;
    color: #000000;
    font-size: 30px;
}
.catalog-block h2{
    text-transform: uppercase;
}
.catalog-block img{
    width: 1390px;
}
.c-card {
   display: flex;
    flex-direction: column;
    gap: 60px;
    width: 25%;
    margin-left: -1200px;
}
.catalogr {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}
.catalog-child {
   width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 25px 30px;
    border-radius: 15px;
    position: relative;
}
.catalog-child img{
 width: 220px;
 height: 220px;
 padding: 20px 20px;
 box-shadow:  0 3px 20px 2px rgba(128, 128, 128, 0.151); 
 border: 1px solid rgba(170, 170, 170, 0.116);
}
.catalog-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.catalog-name {
    width: fit-content;
    width: 100%;
    padding-left: 35px;
}
.catalog-price p {
    font-size: 20px;
    margin-left: -20px;
    color: #979797;
}
.catalog-name h3{
    font-size: 20px;
font-family: "300";
margin-bottom: 15px;
}
.catalog-name{
  margin-left: -80px;
}
.catalog-name h4 {
    font-size: 16px;
  font-family: "Light";
  
}
.catalog-child a {
    font-size: 24px;
    color: white;
    background: #333;
    padding: 10px 20px;
    border: 1px solid #333333;
    font-weight: 500;
    border-radius: 15px;
}
.catalog-child a:hover {
    background: transparent;
    color: #333;
}
.catalog-count h4::after {
    content: "";
    width: 100%;
    height: 0px;
    border-bottom: 1px solid red;
    position: absolute;
    color: red;
    transform: rotate(-10deg);
    left: 0;
    top: 13px;
}
.catalog-child h5 {
    position: absolute;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    padding: 5px 15px;
  
    border-radius: 100px;
    top: 10px;
    left: 10px;
}
.navigation {
    display: flex;
    gap: 20px;
   
}
.navigation label {
    font-size: 28px;
  width: 74px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#586349;
   
    color: #fff;
  
}

.slider{
display: flex;
flex-direction: row;
margin-left: -100px;
}
.slider h1{
    margin-top: 30px;
}
.navigation label:focus-within {
    background: #333;
}
.navigation label:hover {
    background: #333;
}
.poisk input{
    width: 180px;
    height: 30px;
    color: #7B7B7B;
    background-color: #cfcfce80;
    font-family: "400";
    border-radius: 10px;
    font-size: 14px;
    border: 1px solid #cfcfce80;
    padding: 10px;
    margin-left: 770px;
}
.filtr img{
    width: 28px;
    height: 25px;
}
.catalog-name span{
    color: #6d6d57;
}
/* CARD */
.card {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 100px;
}

.card-block {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 120PX;
}

.card-img {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-inf {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.card-name {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.cardocka {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 556px;
}
.cardocka p {
    font-family: "400";
}

.card-size {
    display: flex;
    justify-content: space-between;
}

.card-opisanie {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card-title {
    display: flex;
    flex-direction: column;
    gap: 5px;

    margin-top: 40px;
}



.cardocka p {
    display: none;
    width: 100%;
    font-size: 26px;
    font-weight: 300;
    margin-left: 5px;
    margin-bottom: 20px;
}

.cardocka h3 {
    font-family: "300";
    margin-left: 5px;
    margin-bottom: 20px;
}

.cardocka img{
    margin-top: -60px;
    margin-left: 140px;
}

.card-img img {
    width: 156px;
   
    padding: 14px 7px;
    border-radius: 15px;
}

.slide img {
    overflow: hidden;
    width: 632px;
    background-color:#DED4CB ;
    border-radius: 15px;
}



.card-title h2 {
    font-size: 15px;
    font-weight: 700;
    color: #333;
}

.card-title h3 {
    font-size: 28px;
    font-family: "400";
}

.cardock-z h3 {
    font-size: 19px;
    font-weight: 400;
    margin-left: 6px;
    margin-bottom: 20px;
}
.cardock-z{
    margin-bottom: 20px;
}
.cardocka p{
    display: flex;
  text-align: left;
  font-size: 13px;
  font-family: "400";
  color: #000;
}

.card-size a {
    font-size: 20px;
    width: 100px;
    display: flex;
    justify-content: center;
    padding: 13px 0px;
 
}

.card-size a:focus {
    border: 1px solid #333;
}

.card-color {
    width: 57px;
    height: 57px;
    background: black;
    border-radius: 100px;

}
.catalogs-count{
    margin-left: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-color2{
    border: 1px solid black;
    border-radius: 100px;
    width: 54px;
    height: 54px;
}
.card-color3{
    width: 57px;
    height: 57px;
    background: rgb(122, 2, 2);
    border-radius: 100px;
}
.card-color4{
    width: 57px;
    height: 57px;
    background: rgba(107, 243, 236, 0.726);
    border-radius: 100px;
}
.card-color5{
    width: 57px;
    height: 57px;
    background: rgba(47, 58, 29, 0.555);
    border-radius: 100px;
}
.color-row{
    display: flex ;
    flex-direction: row;
    gap: 10px;
  
}
.card-color hr{
    color: black;
    margin-top: 70px;
    margin-left: 3px;
}
.card-btn {
    font-size: 24px;
    font-weight: 500;
    padding: 10px 20px;
    background: #333;
    color: white;
    width: fit-content;
    border-radius: 15px;
    border: 1px solid #333;
}

.card-btn:hover {
    background: transparent;
    color: #333;
}

.slid-img {
    width: 632px;
    height: 734px;
    background: #DED4CB;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navc {
padding: 10px;
border: 2px solid rgba(0, 0, 0, 0.103);
box-shadow:0px 9px 17px 0px rgba(34, 60, 80, 0.2) ;
}
.button-row{
    margin-top: 80px;
    margin-bottom: 20px;
  
}
.btn-otzuv1{
    padding: 15px 25px;
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.31);
    color: orange;
    font-size: 20px;
    font-family: "300";
}
.btn-otzuv{
    padding: 15px 25px;
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.31);
    color: rgb(16, 16, 16);
    font-size: 20px;
    font-family: "300";
}
.otzuv{
    margin-bottom: 80px;
}
.otzuv-title h1{

    margin-top: 30px;
    margin-bottom: 50px;
}
.otzuv-text{
    margin-left: 40px;
}
.otzuv-text h1{
    font-size: 20px;
}
.otzuv-text p{
    margin-bottom: 20px;
}
.btn-p{
    color: white;
    border: none;
    background-color: #586349;
    font-size: 25px;
    padding: 15px 40px;
    border-radius: 20px;
    margin-left: 30px;
}

.korzina {
    margin-top: 120px;
}

.korzina h1 {
    margin-bottom: 80px;
}

.tovar {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 40px;
}

.tovars {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.tovar-text {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.tovar-text h1 {
    font-size: 22px;
}

.tovar-text h2 {
    font-size: 19px;
    margin-top: -50px;
}

.prib {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 30px;
    border: 1px solid rgba(0, 0, 0, 0.199);
    border-radius: 20px;
    padding: 11px 20px;
    max-width: 100px;
}

.prib p {
    font-size: 18px;
}

.zakaz {
    margin-top: 20px;
    padding: 20px 30px;
    border: 2px solid rgba(128, 128, 128, 0.21);
    max-width: 300px;
}

.niz {
    display: flex;
    flex-direction: row;
    gap: 80px;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "400";
}

.niz2 {
    display: flex;
    flex-direction: row;
    gap: 80px;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "400";
}

.button-niz {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #586349;
    color: white;
    padding: 10px 40px;
    font-size: 12px;
    border-radius: 15px;
    font-family: "400";
}